# timeoff

timeoffcore/: pom.xml
timeoffcore/src/main/java/ez/timeoff/: Application.java  TimeOffApplication.java
timeoffcore/src/main/java/ez/timeoff/config/: MvcConfig.java  TimeoffMvcConfig.java  WebSecurityConfig.java
timeoffcore/src/main/java/ez/timeoff/controllers/: DepartmentController.java  FileController.java  GreetingController.java  LogInController.java  RegistrationController.java  UserController.java
timeoffcore/src/main/java/ez/timeoff/core/dto/: CreateDepartmentDto.java  CreateUserDto.java  UpdateUserDto.java
timeoffcore/src/main/java/ez/timeoff/core/dto/mappers/: CreateDepartmentDtoMapper.java  CreateUserDtoMapper.java  UpdateUserDtoMapper.java
timeoffcore/src/main/java/ez/timeoff/core/entities/: DepartmentEntity.java  TaskEntity.java  TimerecordEntity.java  UserEntity.java
timeoffcore/src/main/java/ez/timeoff/core/entities/enums/: TaskStatus.java  TaskStatusEntity.java  UserRole.java  UserRoleEntity.java  UserStatus.java  UserStatusEntity.java
timeoffcore/src/main/java/ez/timeoff/core/repositories/: DepartmentRepository.java  TaskRepository.java  TimerecordRepository.java  UserRepository.java
timeoffcore/src/main/java/ez/timeoff/core/service/: DepartmentService.java  TaskService.java  TimerecordService.java  UserService.java  ValidationService.java
timeoffcore/src/main/java/ez/timeoff/core/service/storage/: FileStorageService.java  StorageProperties.java
timeoffcore/src/main/java/ez/timeoff/core/service/storage/exceptions/: StorageException.java  StorageFileNotFoundException.java
timeoffcore/src/main/java/ez/timeoff/core/service/utils/: FileUtils.java
timeoffcore/src/main/java/ez/timeoff/webclient/: MainController.java
timeoffcore/src/main/java/ez/timeoffcore/: Application.java  Main.java
timeoffcore/src/main/java/ez/timeoffcore/dao/: DepartmentDao.java  DepartmentRepository.java  IDao.java  TaskDao.java  TaskRepository.java  TimerecordDao.java  TimerecordRepository.java  UserDao.java  UserRepository.java
timeoffcore/src/main/java/ez/timeoffcore/entities/: Department.java  DepartmentEntity.java  Task.java  TaskEntity.java  Timerecord.java  TimerecordEntity.java  User.java  UserEntity.java
timeoffcore/src/main/java/ez/timeoffcore/entities/enums/: TaskStatus.java  TaskStatusEntity.java  UserRole.java  UserRoleEntity.java  UserStatus.java  UserStatusEntity.java
timeoffcore/src/main/java/ez/timeoffcore/service/: DepartmentService.java  TaskService.java  TimerecordService.java  UserService.java
timeoffcore/src/main/resources/: application-test.properties  application.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties  mysqldb.sql
timeoffcore/src/main/resources/db/migration/: V1__init_db.sql  V2__default_admin.sql
timeoffcore/src/main/resources/templates/: departments.ftl  departments.mustache  editUser.ftl  editUser.mustache  greeting.mustache  login.ftl  login.mustache  registration.mustache  users.ftl  users.mustache
timeoffcore/src/main/resources/templates/parts/: common.ftl  logout.ftl  navbar.ftl  security.ftl
timeoffcore/src/test/java/ez/timeoff/core/: DepartmentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
timeoffcore/src/test/java/ez/timeoffcore/: DepartmentServiceTest.java  TaskServiceTest.java  UserServiceTest.java
timeoffcore/src/test/java/ez/timeoffcore/dao/: DaoTests.java  DepartmentDaoTest.java  DepartmentServiceTest.java  TaskServiceTest.java  TimerecordServiceTest.java  UserServiceTest.java
