spring.datasource.url=jdbc:mysql://localhost:3306/timeoff?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#logging.level.org.springframework.security=DEBUG