spring.datasource.url=jdbc:mysql://localhost:3306/timeofftest?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect