spring.datasource.url=jdbc:mysql://localhost:3306/timeoff?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=user1

spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.freemarker.expose-request-attributes=true

#logging.level.org.springframework.security=DEBUG

upload.path=D:\\